LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="lsv..."
LANGSMITH_PROJECT="..."

GEMINI_API_KEY=...
OPENAI_API_KEY=...
ANTHROPIC_API_KEY=sk-

TAVILY_API_KEY=tvly-...
REPLICATE_TOKEN = ...
CANVASFLARE_API_KEY = ...

# gemini api key取得方式：
# 1. 前往 https://aistudio.google.com/
# 2. 點選 "Get API key"
# 3. 創建新的 API 金鑰
# 4. 將金鑰複製到 .env 檔案中